# zuling-mobile

./: README.md  pom.xml
src/main/java/com/zxtx/hummer/: HummerApplication.java  SggCodeGenerator.java
src/main/java/com/zxtx/hummer/account/constant/: EmployAccountChangeEnum.java  UserFocusTypeEnum.java
src/main/java/com/zxtx/hummer/account/controller/: AccountLogController.java
src/main/java/com/zxtx/hummer/account/domain/: EmployeeAccount.java  EmployeeAccountLog.java
src/main/java/com/zxtx/hummer/account/dto/: EmployeeAccountLogDTO.java
src/main/java/com/zxtx/hummer/account/req/: AccountLogQueryReq.java
src/main/java/com/zxtx/hummer/account/service/: EmployeeAccountChangeService.java  IEmployeeAccountLogService.java  IEmployeeAccountService.java
src/main/java/com/zxtx/hummer/cms/controller/: CmsController.java
src/main/java/com/zxtx/hummer/cms/dao/: ArticleMapper.java  ArticleMapper.xml  CmsCategoryMapper.java  CmsCategoryMapper.xml
src/main/java/com/zxtx/hummer/cms/domain/: Article.java  CmsCategory.java
src/main/java/com/zxtx/hummer/cms/service/: ArticleService.java  CmsCategoryService.java
src/main/java/com/zxtx/hummer/commission/controller/: CommissionController.java  CommissionSettleController.java  PlanInfoController.java
src/main/java/com/zxtx/hummer/commission/domain/: CommissionPlan.java  CommissionPlanConf.java  CommissionPlanLog.java  CommissionPlanMembers.java  CommissionSettle.java  CommissionSettleCheck.java  CommissionSettleDataDailyBase.java  CommissionSettleDataDailyDetail.java  CommissionSettleDataDailyTotal.java  CommissionType.java  CommissionTypePackage.java  OrderCommissionRule.java
src/main/java/com/zxtx/hummer/commission/dto/: CmPlanLogDTO.java  CmPlanPackageDTO.java  CommissionDTO.java  CommissionSettleCheckSumVO.java  CommissionSettleCheckVO.java  CommissionSettleDTO.java  CommissionSettleDataDetailInfoDTO.java  EmployeeCommissionPlanInfoDTO.java  EmployeeDTO.java  MemberDTO.java  OverviewDTO.java  PlanConfDTO.java  PlanDTO.java  PlanIssueConfDTO.java  PlanListDTO.java  RuleVersionDTO.java
src/main/java/com/zxtx/hummer/commission/enums/: CommissionBizType.java  CommissionPackage.java  CommissionSettleGainType.java  SettleStatus.java
src/main/java/com/zxtx/hummer/commission/req/: CommissionQueryReq.java  CommissionSettleCheckReq.java  CommissionTypePackageReq.java  PlanMemberDelReq.java  PlanReq.java  PlanViewReq.java  SettleLogQueryReq.java  UpdatePlanReq.java
src/main/java/com/zxtx/hummer/commission/rsp/: CommissionTypePackageVO.java
src/main/java/com/zxtx/hummer/commission/service/: CommissionPlanConfService.java  CommissionPlanLogService.java  CommissionPlanMembersService.java  CommissionPlanService.java  CommissionSettleCheckService.java  CommissionSettleDataDailyBaseService.java  CommissionSettleDataDailyDetailService.java  CommissionSettleDataDailyTotalService.java  CommissionSettleDataService.java  CommissionSettleService.java  CommissionTypePackageService.java  CommissionTypeService.java  OrderCommissionRuleService.java
src/main/java/com/zxtx/hummer/commission/task/: CommissionSettleTask.java
src/main/java/com/zxtx/hummer/common/: Constants.java  Response.java
src/main/java/com/zxtx/hummer/common/annotation/: ExcelField.java  ExcelSheet.java  IgnoreExcelField.java  Log.java
src/main/java/com/zxtx/hummer/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/zxtx/hummer/common/config/: ApiBodySignCheckInterceptor.java  ApiExpressFilter.java  ApiSignCheckInterceptor.java  ApplicationContextRegister.java  BcSignProperties.java  BodyReaderRequestWrapper.java  BootdoConfig.java  Constant.java  CorsConfig.java  DateConverConfig.java  DruidDBConfig.java  HummerVueConfig.java  MybatisPlusConfig.java  QuartzConfigration.java  SecuityConfig.java  SparrowConfig.java  SpringAsyncConfig.java  WebConfigurer.java
src/main/java/com/zxtx/hummer/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  HealthController.java  JobController.java  LogController.java  SysAuditController.java
src/main/java/com/zxtx/hummer/common/dao/: SysAuditDao.java
src/main/java/com/zxtx/hummer/common/domain/: AbstractBaseEntity.java  AbstractBaseQueryEntity.java  BaseEntity.java  ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  SysAudit.java  SysAuditExample.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/zxtx/hummer/common/enums/: SMSEnum.java  UserType.java
src/main/java/com/zxtx/hummer/common/exception/: BDException.java  BDExceptionHandler.java  BaseException.java  BizError.java  BusinessException.java  IError.java  MainsiteErrorController.java
src/main/java/com/zxtx/hummer/common/filter/: JWTAuthcFilter.java
src/main/java/com/zxtx/hummer/common/jwt/: JWTShiroRealm.java  JwtToken.java
src/main/java/com/zxtx/hummer/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/zxtx/hummer/common/lock/: MyDisReentrantLock.java  RedisLockService.java
src/main/java/com/zxtx/hummer/common/oss/: OSSBucketEnum.java  OSSConfig.java  OSSService.java  OssFileNameStrategy.java  OssFilenameStrategyEnum.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties  generator.properties
src/main/resources/cert/anyi_app_service/: apiclient_cert.p12
src/main/resources/cert/anyi_service/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/cert/jixun_service/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/cert/wxpay/channel/: apiclient_cert_pengwei.p12
src/main/resources/cert/xinyuan_service/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/config/: logback-spring.xml  mybatis-generator-config.xml
src/main/resources/db/: mobile.sql
src/main/resources/excel/: egofh.xls  fh.xls  fh_huge.xls  ql_icbc.xls  ql_traffic.xls  withdraw.xls
src/test/java/com/zxtx/hummer/: HummerApplicationTest.java
(+777 files in other folders)
