# server
server.port=8092
# mybatis
spring.datasource.url=jdbc:mysql://rm-1234.mysql.rds.aliyuncs.com/mobile?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://rm-bp111x0z03418rd0mho.mysql.rds.aliyuncs.com/mobile?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=${1234567}
spring.datasource.password=${1234567}
spring.redis.host=172.22.61.116
spring.redis.port=6379
spring.redis.password=${1234567}
spring.redis.database=7
xxl.job.admin.addresses=http://171.22.61.131:8077/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=${1234567}
### xxl-job executor appname
xxl.job.executor.appname=${spring.profiles.active}-mobileHummer
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=172.21.61.135
xxl.job.executor.port=8888
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/hummer/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30