# server
server.port=8092
# mybatis
spring.datasource.url=jdbc:mysql://47.91.121.91:3306/mobile?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=${1234567}

spring.redis.host=41.91.114.98
spring.redis.port=6379
spring.redis.password=${1234567}
spring.redis.database=7
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

xxl.job.admin.addresses=http://111.41.113.114:8077/xxl-job-admin
xxl.job.accessToken=${1234567}
xxl.job.executor.appname=${spring.profiles.active}-mobileHummer
xxl.job.executor.address=
xxl.job.executor.ip=171.21.116.128
xxl.job.executor.port=8888
xxl.job.executor.logretentiondays=30
xxl.job.executor.logpath=/data/applogs/hummer/jobhandler